HCI_Project/MainWindow.xaml

<Window x:Class="HCI_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        mc:Ignorable="d"
        Title="Homeostasis" Height="720" Width="405">
    <Frame x:Name="mainFrame" ContentRendered="mainFrame_ContentRendered">
        <Frame.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Level Section-->
                <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblLevel" Content="Level 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>

                    <ProgressBar x:Name="pbLevelBar" Grid.Row="1" Height="20" Width="125"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="exp" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-3"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="78" Margin="72,27,0,-66" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


                </Grid>

                <Button x:Name="btnPreferences" Grid.Column="1" Content="Gear Icon" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,15,15,0" FontSize="10" Click="btnPreferences_Click"/>

                <!--Scroll Area-->
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="591"/>
                            <RowDefinition Height="591"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgBuddy">
                            <Image.Source>
                                <BitmapImage UriSource="/images/buddy.jpg"/>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1" Grid.Column="1" Content="Water"/>
                            <Button Grid.Row="1" Grid.Column="3" Content="Bed"/>
                            <Button Grid.Row="3" Grid.Column="1" Content="Plus Symbol"/>
                        </Grid>
                    </Grid>



                </ScrollViewer>
            </Grid>

        </Frame.Content>
    </Frame>
</Window>
