HCI_Project/SleepUpdate.xaml

<Page x:Class="HCI_Project.SleepUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="250"
      MinHeight="150" MinWidth="250"
      Title="SleepUpdate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnUp" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Up Arrow"/>
        <TextBox x:Name="txtEntry" Text="0" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" />
        <Button x:Name="btnDown" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Content="Down Arrow"/>

        <Label x:Name="btnLiter" Content="Hours" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="btnAdd" Content="Add" Grid.Column="2" Grid.RowSpan="3" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3"/>

    </Grid>
</Page>
